"Source Name","Association","RA","Dec","Gal l","Gal b","Flux 1-100 GeV(photons cm-2s-1)","+/-","Spectral Index","+/-","Classification","Light Curve(Likelihood)","Spectrum","DataAccess"
"3FGL J0001.2-0748","PMN J0001-0746","0.3209","-7.8159","89.0222","-67.3242","6.95219e-10","8.96015e-11","2.14935","0.0867803","BL LAC","Link","Link","Link"
"3FGL J0002.2-4152","1RXS J000135.5-415519","0.5621","-41.8828","334.07","-72.1427","2.71403e-10","6.10046e-11","2.08892","0.18958","Blazar candidate","Link","Link","Link"
"3FGL J0003.2-5246","RBS 0006","0.8152","-52.7771","318.976","-62.8247","2.59037e-10","6.53159e-11","1.89521","0.174029","Blazar candidate","Link","Link","Link"
"3FGL J0003.8-1151","PMN J0004-1148","0.9588","-11.8627","84.4319","-71.0842","2.33899e-10","6.32703e-11","2.02352","0.175589","Blazar candidate","Link","Link","Link"
"3FGL J0008.0+4713","MG4 J000800+4712","2.0166","47.2281","115.333","-15.0026","1.96637e-9","1.2948e-10","2.021","0.0502417","BL LAC","Link","Link","Link"
"3FGL J0008.6-2340","RBS 0016","2.1743","-23.6721","50.2801","-79.7526","2.28455e-10","6.36656e-11","1.59893","0.177909","BL LAC","Link","Link","Link"
"3FGL J0009.1+0630","CRATES J000903.95+062821.5","2.2952","6.5052","104.489","-54.8463","5.49015e-10","8.46316e-11","2.17936","0.110213","BL LAC","Link","Link","Link"
"3FGL J0009.3+5030","NVSS J000922+503028","2.3337","50.5104","116.116","-11.8033","3.09364e-9","1.48727e-10","1.92864","0.032476","BL LAC","Link","Link","Link"
"3FGL J0009.6-3211","IC 1531","2.4016","-32.1987","1.25167","-79.6018","2.76568e-10","6.15887e-11","2.30973","0.145129","Blazar candidate","Link","Link","Link"
"3FGL J0012.4+7040","TXS 0008+704","3.11","70.6721","119.687","8.04648","4.35554e-10","9.79158e-11","2.48375","0.143859","Blazar candidate","Link","Link","Link"
"3FGL J0013.2-3954","PKS 0010-401","3.3038","-39.9083","332.324","-74.9622","6.06758e-10","7.76545e-11","2.21178","0.0903268","BL LAC","Link","Link","Link"
"3FGL J0013.9-1853","RBS 0030","3.4761","-18.8966","74.6269","-78.0784","2.37344e-10","5.92761e-11","1.93515","0.167372","BL LAC","Link","Link","Link"
"3FGL J0014.0-5025","RBS 0032","3.515","-50.4285","317.451","-65.6331","2.44516e-10","5.80069e-11","1.92388","0.159528","BL LAC","Link","Link","Link"
"3FGL J0014.6+6119","4C +60.01","3.6592","61.3182","118.53","-1.23858","6.70284e-10","1.25115e-10","1.88749","0.110335","Blazar candidate","Link","Link","Link"
"3FGL J0014.7+5802","1RXS J001442.2+580201","3.6827","58.0424","118.075","-4.48273","3.70229e-10","1.00853e-10","1.91282","0.165098","BL LAC","Link","Link","Link"
"3FGL J0015.7+5552","GB6 J0015+5551","3.9408","55.8747","117.909","-6.64868","4.4492e-10","9.35647e-11","2.11453","0.139038","Blazar candidate","Link","Link","Link"
"3FGL J0017.2-0643","PMN J0017-0650","4.3049","-6.7237","99.6685","-68.0363","3.87995e-10","7.59585e-11","2.1162","0.14478","Blazar candidate","Link","Link","Link"
"3FGL J0018.4+2947","RBS 0042","4.603","29.794","114.432","-32.532","2.13575e-10","6.34539e-11","1.86452","0.214523","BL LAC","Link","Link","Link"
"3FGL J0018.9-8152","PMN J0019-8152","4.7454","-81.8769","304.33","-35.1631","6.52968e-10","8.742e-11","2.07544","0.102043","BL LAC","Link","Link","Link"
"3FGL J0019.1-5645","PMN J0019-5641","4.7967","-56.7515","311.732","-59.8224","2.85657e-10","5.81017e-11","2.39093","0.174323","Blazar candidate","Link","Link","Link"
"3FGL J0019.4+2021","PKS 0017+200","4.862","20.3664","112.844","-41.8778","2.94511e-10","6.72646e-11","2.24863","0.156127","BL LAC","Link","Link","Link"
"3FGL J0021.6-6835","PKS 0021-686","5.409","-68.5917","307.012","-48.2998","2.11629e-10","5.61217e-11","2.65247","0.159262","Blazar candidate","Link","Link","Link"
"3FGL J0021.6-2553","CRATES J002132.55-255049.3","5.4146","-25.8867","41.8114","-83.2244","5.96837e-10","7.77087e-11","2.09929","0.0996131","BL LAC","Link","Link","Link"
"3FGL J0022.1-1855","1RXS J002209.2-185333","5.5355","-18.923","82.031","-79.3874","9.01106e-10","9.41374e-11","1.79902","0.0715816","BL LAC","Link","Link","Link"
"3FGL J0022.1-5141","1RXS J002159.2-514028","5.5479","-51.691","313.62","-64.8261","7.00818e-10","8.00829e-11","1.98743","0.0813263","BL LAC","Link","Link","Link"
"3FGL J0022.5+0608","PKS 0019+058","5.643","6.1378","110.024","-56.0088","2.16218e-9","1.3597e-10","2.07324","0.043178","BL LAC","Link","Link","Link"
"3FGL J0026.7-4603","1RXS J002636.3-460101","6.6849","-46.0597","315.817","-70.4458","2.07877e-10","5.06568e-11","2.45034","0.178119","BL LAC","Link","Link","Link"
"3FGL J0028.6+7507","GB6 J0028+7506","7.1611","75.1186","121.437","12.3131","5.4497e-10","8.81475e-11","2.34146","0.112055","Blazar candidate","Link","Link","Link"
"3FGL J0028.8+1951","TXS 0025+197","7.2009","19.8508","115.683","-42.7021","3.79031e-10","7.65696e-11","2.43368","0.123512","Blazar candidate","Link","Link","Link"
"3FGL J0029.1-7045","PKS 0026-710","7.2961","-70.7555","305.581","-46.2582","6.63223e-10","8.02562e-11","2.28452","0.0952899","BL LAC","Link","Link","Link"
"3FGL J0030.2-1646","1RXS J003019.6-164723","7.5656","-16.7749","96.5208","-78.5458","3.32294e-10","6.72378e-11","1.6472","0.130339","Blazar candidate","Link","Link","Link"
"3FGL J0030.7-0209","PKS B0027-024","7.6977","-2.1574","110.859","-64.5441","8.71142e-10","9.70386e-11","2.37809","0.067716","Blazar candidate","Link","Link","Link"
"3FGL J0031.3+0724","NVSS J003119+072456","7.8299","7.4145","114.189","-55.1153","2.24775e-10","6.70854e-11","1.8239","0.191221","Blazar candidate","Link","Link","Link"
"3FGL J0032.3-2852","PMN J0032-2849","8.0902","-28.8767","9.27488","-85.4413","2.26946e-10","5.65145e-11","2.18952","0.18193","BL LAC","Link","Link","Link"
"3FGL J0033.6-1921","KUV 00311-1938","8.4022","-19.3638","94.2121","-81.2241","2.77195e-9","1.4517e-10","1.71479","0.035383","BL LAC","Link","Link","Link"
"3FGL J0035.2+1513","RX J0035.2+1515","8.8086","15.2222","117.146","-47.4674","8.29038e-10","9.80969e-11","1.8064","0.0858156","BL LAC","Link","Link","Link"
"3FGL J0035.9+5949","1ES 0033+595","8.9891","59.8318","120.986","-2.98138","2.66504e-9","1.60722e-10","1.89778","0.0422078","BL LAC","Link","Link","Link"
"3FGL J0037.9+1239","NVSS J003750+123818","9.4766","12.6518","117.785","-50.0846","9.02948e-10","1.00626e-10","2.15148","0.077107","BL LAC","Link","Link","Link"
"3FGL J0038.0+0012","NVSS J003808+001336","9.5226","0.2095","115.697","-62.4746","4.18741e-10","7.52951e-11","2.15655","0.123155","BL LAC","Link","Link","Link"
"3FGL J0039.0-2218","PMN J0039-2220","9.7505","-22.3068","91.9112","-84.4131","1.73478e-10","5.48908e-11","1.71536","0.197915","Blazar candidate","Link","Link","Link"
"3FGL J0039.1+4330","NVSS J003907+433015","9.7979","43.5016","120.58","-19.3142","3.35059e-10","6.79514e-11","1.96287","0.139325","Blazar candidate","Link","Link","Link"
"3FGL J0040.3+4049","B3 0037+405","10.083","40.8178","120.666","-22.005","8.7253e-11","5.50733e-11","1.13226","0.333024","Blazar candidate","Link","Link","Link"
"3FGL J0040.5-2339","PMN J0040-2340","10.1471","-23.6513","87.17","-85.7468","1.88398e-10","5.68271e-11","1.94622","0.193613","Blazar candidate","Link","Link","Link"
"3FGL J0041.9+3639","RX J0042.0+3641","10.4998","36.6616","120.824","-26.1715","2.18919e-10","6.49039e-11","1.97576","0.208329","BL LAC","Link","Link","Link"
"3FGL J0043.5-0444","1RXS J004333.7-044257","10.892","-4.7398","117.796","-67.533","2.27988e-10","7.26536e-11","1.73459","0.226173","Blazar candidate","Link","Link","Link"
"3FGL J0043.7-1117","1RXS J004349.3-111612","10.935","-11.2881","116.047","-74.0568","2.45056e-10","6.58802e-11","1.59373","0.158821","Blazar candidate","Link","Link","Link"
"3FGL J0045.2-3704","PKS 0042-373","11.3109","-37.0796","310.037","-79.9631","5.59386e-10","7.53538e-11","2.54284","0.0784498","Blazar candidate","Link","Link","Link"
"3FGL J0045.3+2126","GB6 J0045+2127","11.3494","21.4459","121.059","-41.4038","1.38946e-9","1.1096e-10","1.89904","0.0586897","BL LAC","Link","Link","Link"
"3FGL J0045.7+1217","GB6 J0045+1217","11.4347","12.2881","120.741","-50.5594","9.52168e-10","1.02123e-10","1.95973","0.0761496","BL LAC","Link","Link","Link"
"3FGL J0047.0+5658","GB6 J0047+5657","11.7669","56.9715","122.334","-5.89512","1.5804e-9","1.2494e-10","2.22425","0.0538257","BL LAC","Link","Link","Link"
"3FGL J0047.9+5447","1RXS J004754.5+544758","11.9842","54.797","122.423","-8.07124","1.34096e-10","6.52011e-11","1.33351","0.266272","Blazar candidate","Link","Link","Link"
"3FGL J0048.0+3950","B3 0045+395","12.0068","39.843","122.221","-23.024","4.98397e-10","8.17587e-11","1.87681","0.116448","BL LAC","Link","Link","Link"
"3FGL J0049.4-5401","PMN J0049-5402","12.3533","-54.0225","303.589","-63.1032","2.79208e-10","5.9391e-11","2.14341","0.163175","Blazar candidate","Link","Link","Link"
"3FGL J0049.4-4149","1RXS J004939.9-415133","12.3603","-41.825","304.397","-75.2976","2.52014e-10","5.78245e-11","2.15453","0.215531","Blazar candidate","Link","Link","Link"
"3FGL J0049.7+0237","PKS 0047+023","12.4412","2.6245","122.091","-60.2445","7.90319e-10","9.29567e-11","2.24404","0.0794038","BL LAC","Link","Link","Link"
"3FGL J0050.0-4458","PMN J0049-4457","12.5135","-44.9717","303.73","-72.1545","2.4651e-10","5.64807e-11","2.52786","0.149434","Blazar candidate","Link","Link","Link"
"3FGL J0050.6-0929","PKS 0048-09","12.6744","-9.4849","122.331","-72.3557","3.623e-9","1.68408e-10","2.09308","0.0304652","BL LAC","Link","Link","Link"
"3FGL J0051.2-6241","1RXS J005117.7-624154","12.8196","-62.6881","302.963","-54.4402","1.16761e-9","9.78658e-11","1.66315","0.0597618","Blazar candidate","Link","Link","Link"
"3FGL J0054.8-2455","FRBA J0054-2455","13.7234","-24.9235","142.526","-87.6625","8.33872e-10","9.13831e-11","1.77805","0.0768042","BL LAC","Link","Link","Link"
"3FGL J0055.2-1213","TXS 0052-125","13.8014","-12.2326","126.51","-75.0781","2.42475e-10","6.08626e-11","2.39676","0.167456","Blazar candidate","Link","Link","Link"
"3FGL J0056.3-2116","PMN J0056-2117","14.0763","-21.2801","133.935","-84.0475","6.29748e-10","8.32896e-11","1.80798","0.0908162","BL LAC","Link","Link","Link"
"3FGL J0056.3-0935","TXS 0053-098","14.0898","-9.5937","126.954","-72.4269","5.22746e-10","8.73684e-11","1.79022","0.12006","BL LAC","Link","Link","Link"
"3FGL J0058.0-3233","PKS 0055-328","14.5128","-32.5666","288.564","-84.376","1.22005e-9","1.01961e-10","2.05835","0.0555939","BL LAC","Link","Link","Link"
"3FGL J0059.1-5701","PKS 0056-572","14.7956","-57.0218","300.819","-60.0747","4.95186e-10","7.0834e-11","2.61643","0.0847628","Blazar candidate","Link","Link","Link"
"3FGL J0059.2-0152","1RXS J005916.3-015030","14.8084","-1.883","127.492","-64.6856","2.57553e-10","7.37215e-11","1.73764","0.200737","BL LAC","Link","Link","Link"
"3FGL J0100.2+0745","GB6 J0100+0745","15.0678","7.7662","126.753","-55.0399","1.5588e-9","1.21026e-10","1.79658","0.0547794","BL LAC","Link","Link","Link"
"3FGL J0103.4+5336","1RXS J010325.9+533721","15.8638","53.6153","124.737","-9.21427","6.83905e-10","9.42275e-11","2.03902","0.102896","BL LAC","Link","Link","Link"
"3FGL J0103.7+1323","NVSS J010345+132346","15.9408","13.3925","127.539","-49.3689","3.81418e-10","7.39979e-11","1.98367","0.13516","Blazar candidate","Link","Link","Link"
"3FGL J0105.3+3928","GB6 J0105+3928","16.3305","39.4725","125.85","-23.3205","4.41399e-10","7.2698e-11","2.32592","0.106024","BL LAC","Link","Link","Link"
"3FGL J0107.0-1208","PMN J0107-1211","16.7701","-12.1425","137.448","-74.5716","2.94779e-10","6.94814e-11","2.18021","0.168522","Blazar candidate","Link","Link","Link"
"3FGL J0109.1+1816","MG1 J010908+1816","17.2779","18.2696","128.81","-44.4003","5.62204e-10","8.18983e-11","2.03984","0.112136","BL LAC","Link","Link","Link"
"3FGL J0109.9-4020","RBS 0158","17.4821","-40.334","287.95","-76.2517","2.69187e-10","6.26198e-11","1.7274","0.155907","BL LAC","Link","Link","Link"
"3FGL J0110.2+6806","4C +67.04","17.575","68.115","124.696","5.30792","1.92314e-9","1.50289e-10","1.99086","0.0581126","BL LAC","Link","Link","Link"
"3FGL J0110.9-1254","1RXS J011050.0-125455","17.7349","-12.9125","141.688","-75.0694","2.87462e-10","7.17606e-11","1.92524","0.187958","BL LAC","Link","Link","Link"
"3FGL J0111.5+0535","1RXS J011130.5+053612","17.8771","5.5856","132.112","-56.9279","2.50359e-10","6.90474e-11","1.91691","0.18571","BL LAC","Link","Link","Link"
"3FGL J0112.1+2245","S2 0109+22","18.0266","22.759","129.144","-39.8633","8.7038e-9","2.46871e-10","1.90726","0.0275787","BL LAC","Link","Link","Link"
"3FGL J0114.8+1326","GB6 J0114+1325","18.7161","13.4342","131.641","-49.041","1.30089e-9","1.10902e-10","2.07729","0.0605163","BL LAC","Link","Link","Link"
"3FGL J0115.7+0356","PMN J0115+0356","18.9365","3.9415","134.555","-58.3806","1.19863e-9","1.10001e-10","2.11807","0.0640286","BL LAC","Link","Link","Link"
"3FGL J0115.8+2519","RX J0115.7+2519","18.9554","25.3297","129.855","-37.214","1.1509e-9","1.09301e-10","1.9869","0.0750397","BL LAC","Link","Link","Link"
"3FGL J0116.2-2744","1RXS J011555.6-274428","19.0661","-27.7404","220.697","-84.4578","2.76751e-10","6.54911e-11","2.02249","0.165915","Blazar candidate","Link","Link","Link"
"3FGL J0116.3-6153","SUMSS J011619-615343","19.099","-61.8906","297.811","-54.9888","4.14087e-10","6.5875e-11","1.9621","0.126774","BL LAC","Link","Link","Link"
"3FGL J0118.9-1457","1RXS J011905.4-145906","19.7304","-14.9639","152.044","-76.2571","2.97026e-10","6.42323e-11","1.78633","0.162683","BL LAC","Link","Link","Link"
"3FGL J0120.4-2700","PKS 0118-272","20.1239","-27.015","213.585","-83.5311","3.68574e-9","1.62944e-10","1.91413","0.0300507","BL LAC","Link","Link","Link"
"3FGL J0121.7+5154","NVSS J012133+515557","20.4495","51.9046","127.689","-10.6864","4.54448e-10","9.41969e-11","1.98409","0.137245","Blazar candidate","Link","Link","Link"
"3FGL J0122.8+3423","1ES 0120+340","20.7229","34.391","130.281","-28.0315","3.0584e-10","7.14428e-11","1.48475","0.146354","BL LAC","Link","Link","Link"
"3FGL J0123.7-2312","1RXS J012338.2-231100","20.9281","-23.2027","186.436","-81.7118","6.51837e-10","8.78944e-11","1.98833","0.104962","BL LAC","Link","Link","Link"
"3FGL J0125.2-0627","PMN J0124-0624","21.3156","-6.4578","145.706","-67.8214","3.59035e-10","7.50285e-11","2.20791","0.128413","BL LAC","Link","Link","Link"
"3FGL J0125.4-2548","PKS 0122-260","21.3656","-25.8095","205.023","-82.2736","4.55597e-10","7.16173e-11","2.1296","0.113463","BL LAC","Link","Link","Link"
"3FGL J0127.1-0818","PMN J0127-0821","21.7766","-8.3105","148.745","-69.3748","6.26572e-10","8.57627e-11","2.21235","0.0904596","BL LAC","Link","Link","Link"
"3FGL J0127.2+0325","NVSS J012713+032259","21.8099","3.4229","140.098","-58.2505","8.89392e-10","9.76201e-11","1.89927","0.076865","Blazar candidate","Link","Link","Link"
"3FGL J0131.2+6120","1RXS J013106.4+612035","22.8013","61.335","127.684","-1.16927","2.0027e-9","1.61618e-10","1.86184","0.0578565","BL LAC","Link","Link","Link"
"3FGL J0131.3+5548","TXS 0128+554","22.8346","55.8072","128.556","-6.62816","3.48164e-10","1.01653e-10","1.90386","0.214937","Blazar candidate","Link","Link","Link"
"3FGL J0132.5-0802","PKS 0130-083","23.1351","-8.0498","151.858","-68.5814","2.33291e-10","6.72726e-11","1.75289","0.183031","Blazar candidate","Link","Link","Link"
"3FGL J0133.0-4413","SUMSS J013306-441422","23.2521","-44.2316","279.585","-70.964","3.76254e-10","6.54042e-11","2.15624","0.124827","BL LAC","Link","Link","Link"
"3FGL J0133.2-5159","PKS 0131-522","23.3202","-51.9868","288.193","-63.9275","1.89205e-10","5.2985e-11","2.62765","0.186457","Blazar candidate","Link","Link","Link"
"3FGL J0133.3+4324","B3 0129+431","23.3378","43.4026","130.957","-18.8151","3.2408e-10","7.11321e-11","2.30102","0.141741","Blazar candidate","Link","Link","Link"
"3FGL J0134.5+2638","1RXS J013427.2+263846","23.6301","26.6376","134.735","-35.2448","8.43103e-10","1.00432e-10","1.99107","0.0827523","Blazar candidate","Link","Link","Link"
"3FGL J0135.0+6927","TXS 0130+691","23.7554","69.4657","126.762","6.91873","4.24409e-10","9.29704e-11","2.55683","0.126985","Blazar candidate","Link","Link","Link"
"3FGL J0136.5+3905","B3 0133+388","24.1305","39.0963","132.413","-22.944","4.85356e-9","1.79596e-10","1.6956","0.0247424","BL LAC","Link","Link","Link"
"3FGL J0137.8+5813","1RXS J013748.0+581422","24.4582","58.2316","129.024","-4.09026","1.15691e-9","1.24133e-10","2.05724","0.0776316","Blazar candidate","Link","Link","Link"